create table автомобили (
    N_авто number(10),
    марка varchar2(1000),
    модель varchar2(1000),
    год_выпуска number(4),
    цвет varchar2(100),
    VIN varchar2(17),
    PRIMARY KEY (N_авто)
);

create table водители (
    N_водит_удостоверения number(10),
    фамилия varchar2(100),
    имя varchar2(100),
    отчество varchar2(100),
    дата_выдачи_удостоверения date,
    PRIMARY KEY (N_водит_удостоверения)
);

create table авто_водители (
    N_n number(10),
    N_авто number(10),
    N_водит_удостоверения number(10),
    дата_начала date,
    дата_окончания date,
    PRIMARY KEY (N_n),
    FOREIGN KEY (N_авто) REFERENCES автомобили(N_авто),
    FOREIGN KEY (N_водит_удостоверения) REFERENCES водители(N_водит_удостоверения)
);

INSERT INTO автомобили (N_авто, марка, модель, год_выпуска, цвет, VIN) VALUES (1, 'Chevrolet', 'Spark', 2000, 'зеленый', '4T1BK1FK9DU514327');
INSERT INTO автомобили (N_авто, марка, модель, год_выпуска, цвет, VIN) VALUES (2, 'Chevrolet', 'Cobalt', 2019, 'зеленый', '3VWPE69M73M124600');
INSERT INTO автомобили (N_авто, марка, модель, год_выпуска, цвет, VIN) VALUES (3, 'Chevrolet', 'Spark', 2010, 'зеленый', 'WAUBFGFF0F1012533');
INSERT INTO автомобили (N_авто, марка, модель, год_выпуска, цвет, VIN) VALUES (4, 'BMW', 'X7', 2010, 'зеленый', '1G2ZG528X54173550');
INSERT INTO автомобили (N_авто, марка, модель, год_выпуска, цвет, VIN) VALUES (5, 'BMW', 'X5', 2016, 'зеленый', '2C4RDGBG7FR661845');
INSERT INTO автомобили (N_авто, марка, модель, год_выпуска, цвет, VIN) VALUES (6, 'Porsche', 'Panamera', 2005, 'зеленый', '4F2YZ02Z15KM79772');

INSERT INTO водители (N_водит_удостоверения, фамилия, имя, отчество, дата_выдачи_удостоверения) VALUES (1, 'Иванов', 'Иван', 'Петрович', '10.10.2018');
INSERT INTO водители (N_водит_удостоверения, фамилия, имя, отчество, дата_выдачи_удостоверения) VALUES (2, 'Петров', 'Семен', 'Петрович', '10.01.2019');
INSERT INTO водители (N_водит_удостоверения, фамилия, имя, отчество, дата_выдачи_удостоверения) VALUES (3, 'Иванов', 'Иван', 'Петрович', '08.10.2020');
INSERT INTO водители (N_водит_удостоверения, фамилия, имя, отчество, дата_выдачи_удостоверения) VALUES (4, 'Воронцова', 'Екатерина', 'Александровна', '09.15.2017');

INSERT INTO авто_водители (N_n, N_авто, N_водит_удостоверения, дата_начала, дата_окончания) VALUES (1, 1, 1, '12.01.2018', '06.01.2020');
INSERT INTO авто_водители (N_n, N_авто, N_водит_удостоверения, дата_начала, дата_окончания) VALUES (2, 1, 3, '06.10.2020', null);
INSERT INTO авто_водители (N_n, N_авто, N_водит_удостоверения, дата_начала, дата_окончания) VALUES (3, 3, 2, '12.01.2019', '06.01.2020');
INSERT INTO авто_водители (N_n, N_авто, N_водит_удостоверения, дата_начала, дата_окончания) VALUES (4, 4, 4, '09.26.2017', null);
INSERT INTO авто_водители (N_n, N_авто, N_водит_удостоверения, дата_начала, дата_окончания) VALUES (5, 5, 4, '12.01.2019', null);
INSERT INTO авто_водители (N_n, N_авто, N_водит_удостоверения, дата_начала, дата_окончания) VALUES (6, 6, 1, '01.01.2020', null);
INSERT INTO авто_водители (N_n, N_авто, N_водит_удостоверения, дата_начала, дата_окончания) VALUES (7, 2, 2, '12.01.2021', null);


