create table авторы (
    код_автора number(10),
    фамилия varchar2(100),
    имя varchar2(100),
    место_рождения varchar2(100),
    дата_рождения date,
    дата_смерти date,
    PRIMARY KEY (код_автора)
);

create table музеи (
    код_музея number(10),
    название varchar2(500),
    город varchar2(100),
    страна varchar2(100),
    дата_основания date,
    директор varchar2(100),
    PRIMARY KEY (код_музея)
);

create table картины (
    код_картины number(10),
    название varchar2(100),
    автор number(10),
    год_создания number(4),
    материал varchar2(100),
    музей number(10),
    размеры varchar2(100),
    стоимость number(15, 2),
    PRIMARY KEY (код_картины),
    FOREIGN KEY (автор) REFERENCES авторы(код_автора),
    FOREIGN KEY (музей) REFERENCES музеи(код_музея)
);

INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (1, 'Клод', 'Моне', 'Париж', TO_DATE('1840/11/14', 'yyyy/mm/dd'), TO_DATE('1926/12/05', 'yyyy/mm/dd'));
INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (2, 'Леонардо', 'да Винчи', 'Анкиано', TO_DATE('1452/04/15', 'yyyy/mm/dd'), TO_DATE('1519/05/02', 'yyyy/mm/dd'));
INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (3, 'Пьер', 'Ренуар', 'Лимож', TO_DATE('1841/02/25', 'yyyy/mm/dd'), TO_DATE('1919/12/03', 'yyyy/mm/dd'));
INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (4, 'Пабло', 'Пикассо', 'Малаго', TO_DATE('1881/10/25', 'yyyy/mm/dd'), TO_DATE('1973/04/08', 'yyyy/mm/dd'));
INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (5, 'Сальвадор', 'Дали', 'Фигерес', TO_DATE('1904/05/11', 'yyyy/mm/dd'), TO_DATE('1989/01/23', 'yyyy/mm/dd'));
INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (6, 'Рембрандт', 'ван Рейн', 'Лейден', TO_DATE('1606/07/15', 'yyyy/mm/dd'), TO_DATE('1669/10/04', 'yyyy/mm/dd'));
INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (7, 'Сандро', 'Боттичелли', 'Флоренция', TO_DATE('1445/01/01', 'yyyy/mm/dd'), TO_DATE('1510/05/17', 'yyyy/mm/dd'));
INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (8, 'Микеланджело', 'Буонарроти', 'Капрезе-Микеланджело', TO_DATE('1475/03/06', 'yyyy/mm/dd'), TO_DATE('1564/02/18', 'yyyy/mm/dd'));
INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (9, 'Иван', 'Шишкин', 'Елабуга', TO_DATE('1831/01/25', 'yyyy/mm/dd'), TO_DATE('1898/03/20', 'yyyy/mm/dd'));
INSERT INTO авторы (код_автора, имя, фамилия, место_рождения, дата_рождения, дата_смерти) VALUES (10, 'Энди', 'Уорхол', 'Питтсбруг', TO_DATE('1928/08/06', 'yyyy/mm/dd'), TO_DATE('1987/02/22', 'yyyy/mm/dd'));

INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (1, 'Лувр', 'Париж', 'Франция', '01/01/1792', 'Жан-Люк Мартинес');
INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (2, 'Государственный музей изобразительных искусств имени А. С. Пушкина', 'Москва', 'Россия', '01/01/1898', 'Марина Лошак');
INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (3, 'Государственный Русский музей', 'Санкт-Петербург', 'Россия', '01/01/1895', 'Гусев Владимир Александрович');
INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (4, 'Государственная Третьяковская галерея', 'Москва', 'Россия', '01/01/1856', 'Зельфира Трегулова');
INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (5, 'Британский музей', 'Лондон', 'Британия', '01/01/1753', 'Гартвиг Фишер');
INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (6, 'Метрополитен-музей', 'Нью-Йорк', 'США', '01/01/1870', 'Макс Холляйн');
INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (7, 'Национальная галерея Канады', 'Оттава', 'Канада', '01/01/1880', 'Марк Майер');
INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (8, 'Лондонская национальная галерея', 'Лондон', 'Британия', '01/01/1824', 'Габриэль Финальди');
INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (9,'Уффици', 'Флоренция', 'Италия', '01/01/1581', 'Айке Шмидт');
INSERT INTO музеи (код_музея, название, город, страна, дата_основания, директор) VALUES (10, 'Современная галерея Тейт', 'Лондон', 'Британия', '01/01/2000', 'Крис Диркон');

INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (1, 'Мона Лиза', 2, 1519, 'Масляные краски', 1, '770x530', 9400000000);
INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (2, 'Терраса в Сент-Адрессе', 2, 1867, 'Масляные краски', 1, '981х1299', NULL);
INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (3, 'Голова женщины', 3, 1898, 'Масляные краски', 4, '270х200', NULL);
INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (4, 'Обнаженная с венком', 4, 1930, 'Офорт', 6, '310х220', 5976666666);
INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (5, 'Оплакивание', 5, 1982, 'Масляные краски', 6, '950х650', NULL);
INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (6, 'Пир Валтасара', 6, 1635, 'Масляные краски', 2, '1670х2090', 3000000000);
INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (7, 'Благовещение', 7, 1498, 'Масляные краски', 7, '450х130', NULL);
INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (8, 'Вид в окрестностях Петербурга', 8, 1856, 'Масляные краски', 5, '665х960', NULL);
INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (9, 'Бриджит Берлин', 9, 1969, 'Лакокраска', 4, '95х73', NULL);
INSERT INTO картины (код_картины, название, автор, год_создания, материал, музей, размеры, стоимость) VALUES (10, 'Мадонна Дони', 10, 1507, 'Масляные краски', 6, '1200х1200', 45000000);