create table издания (
    код_издания number(10),
    название varchar2(1000),
    жанр varchar2(1000),
    издательство varchar2(1000),
    дата_выпуска date,
    стоимость number(12,2),
    PRIMARY KEY (код_издания)
);

create table авторы (
    код_автора number(10),
    фамилия varchar2(100),
    имя varchar2(100),
    телефон varchar2(11),
    адрес varchar2(1000),
    дата_рождения date,
    дата_смерти date,
    PRIMARY KEY (код_автора)
);

create table издания_авторы (
    код_издания number(10),
    код_автора number(10),
    позиция_автора number(10),
    PRIMARY KEY (код_издания, код_автора),
    FOREIGN KEY (код_издания) REFERENCES издания(код_издания),
    FOREIGN KEY (код_автора) REFERENCES авторы(код_автора)
);

INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (1, 'Слон', 'детектив', 'АСТ', '02-02-2022', 1300.00);
INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (2, 'Любимые сказки', 'детская литература', 'АСТ', '02-02-2021', 1200.00);
INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (3, 'Дом № 16', 'детектив', 'АСТ', '02-02-2020', 1500.00);
INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (4, 'Наша история', 'роман', 'Мир книги', '02-05-2021', 1200.00);
INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (5, 'Лучшее время', 'роман', 'Мир книги', '02-02-2018', 1100.00);
INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (6, 'Время', 'детектив', 'АСТ', '02-01-2022', 1300.00);
INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (7, 'Он знает весь мир', 'детектив', 'Свет', '01-02-2022', 1800.00);
INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (8, 'Новые приключения Незнайки', 'детская литература', 'АСТ','02-02-1998', 1700.00);
INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (9, 'Приплыли', 'детектив', 'Свет', '02-02-1995', 1400.00);
INSERT INTO издания (код_издания, название, жанр, издательство, дата_выпуска, стоимость) VALUES (10, 'Колобок', 'детская литература', 'Свет', '02-02-1990', 1300.00);
 
INSERT INTO авторы (код_автора, фамилия, имя, телефон, адрес, дата_рождения, дата_смерти) VALUES (1, 'Герасимов', 'Александр', null, 'Москва, Садовое кольцо дом 1', '05.26.1799', '01.04.1837');
INSERT INTO авторы (код_автора, фамилия, имя, телефон, адрес, дата_рождения, дата_смерти) VALUES (2, 'Васильев', 'Аркадий', null, 'СПБ, Невский 117', '05.26.1965', null);
INSERT INTO авторы (код_автора, фамилия, имя, телефон, адрес, дата_рождения, дата_смерти) VALUES (3, 'Федоров', 'Аркадий', null, 'Мурманск, пр. Мира дом 13', '05.01.1980', null);
INSERT INTO авторы (код_автора, фамилия, имя, телефон, адрес, дата_рождения, дата_смерти) VALUES (4, 'Пупочкин', 'Аркадий', null, 'Норильск, ул. Комсомола дом 5/1' , '01/01/2000', null);
INSERT INTO авторы (код_автора, фамилия, имя, телефон, адрес, дата_рождения, дата_смерти) VALUES (5, 'Курочкина', 'Анна', null, 'Севастополь, ул. Узкаядом 5 лит. А' , '01/01/1950', '03.03.217');
INSERT INTO авторы (код_автора, фамилия, имя, телефон, адрес, дата_рождения, дата_смерти) VALUES (6, 'Семакина', 'Анна', null, 'Краснодар, Центральнаядом 13' , '02.02.1999', null);
INSERT INTO авторы (код_автора, фамилия, имя, телефон, адрес, дата_рождения, дата_смерти) VALUES (7, 'Семакин', 'Валерий', null, 'Челябинск, пр. Сталинадом 11-1' , '02.06.1980', null);
INSERT INTO авторы (код_автора, фамилия, имя, телефон, адрес, дата_рождения, дата_смерти) VALUES (8, 'Кнут', 'Иван', null, 'Приозерск, пр. Менделеева дом 15' , '03.05.1979', null);
 
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (10,8,1);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (9,8,1);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (8,7,1);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (7,1,1);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (6,1,1);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (5,6,1);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (4,5,2);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (4,4,1);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (3,3,1);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (1,6,2);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (2,3,2);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (2,2,1);
INSERT INTO издания_авторы (код_издания, код_автора, позиция_автора) VALUES (1,1,1);
