create table товары (
    код_товара number(10),
    название varchar2(1000),
    производитель varchar2(1000),
    дата_выпуска date,
    стоимость_за_единицу number(10,2),
    PRIMARY KEY (код_товара)
);

create table покупатели (
    код_покупателя number(10),
    фамилия varchar2(100),
    имя varchar2(100),
    адрес varchar2(1000),
    телефон varchar2(11),
    скидка number(3,2),
    PRIMARY KEY (код_покупателя)
);

create table покупки (
    N_n number(10),
    код_товара number(10),
    код_покупателя number(10),
    количество number(10),
    дата_покупки date,
    PRIMARY KEY (N_n),
    FOREIGN KEY (код_товара) REFERENCES товары(код_товара),
    FOREIGN KEY (код_покупателя) REFERENCES покупатели(код_покупателя)
);

insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (1, 'iPhone 13', 'Apple', to_date('10.10.2021', 'DD.MM.YYYY'), 39999);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (2, 'Galaxy S15', 'Samsung', to_date('01.01.2019', 'DD.MM.YYYY'), 21596);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (3, 'Galaxy S38', 'Samsung', to_date('01.01.2022', 'DD.MM.YYYY'), 109999);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (4, 'Mi 5X', 'Xiaomi', to_date('12.01.2020', 'DD.MM.YYYY'), 9599);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (5, 'P6', 'Honor', to_date('01.01.2017', 'DD.MM.YYYY'), 10000);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (7, '3310', 'Nokia', to_date('01.09.2000', 'DD.MM.YYYY'), 7999);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (8, 'iPhone 4S', 'Apple', to_date('01.01.2011', 'DD.MM.YYYY'), 6999);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (9, 'SX1', 'Siemens', to_date('01.01.2006', 'DD.MM.YYYY'), 12999);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (10, 'Razr', 'Motorolla', to_date('01.01.2003', 'DD.MM.YYYY'), 3950);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (11, 'N-Gage', 'Nokia', to_date('11.11.2004', 'DD.MM.YYYY'), 6950);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (12, '8800', 'Nokia', to_date('11.04.2002', 'DD.MM.YYYY'), 4560);
insert into товары (код_товара, название, производитель, дата_выпуска, стоимость_за_единицу) values (13, 'N95', 'Nokia', to_date('11.06.2002', 'DD.MM.YYYY'), 6790);

insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (1, 'Иванов','Иван','Москва, Садовое кольцо дом 1','89725146468', 0.05);
insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (2, 'Петров','Сергей','СПБ, Невский 117','86882310403', 0.10);
insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (3, 'Олегов','Игнат','Мурманск, пр. Мира дом 13','81166680892', 0.20);
insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (4, 'Сидоров','Олег','Норильск, ул. Комсомола дом 5/1','89884103433', null);
insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (5, 'Андреев','Александр','Севастополь, ул. Узкаядом 5 лит. А','88400253587', 0.05);
insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (6, 'Савельев','Дмитрий','Краснодар, Центральнаядом 13','86343970725', 0.10);
insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (7, 'Кононов','Константин','Челябинск, пр. Сталинадом 11-1','82773041368', 0.30);
insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (8, 'Дейт','Иннокентий','Выборг, Фаворскогодом 1','87966701518', 0.15);
insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (9, 'Бринн','Антон','Приозерск, пр. Менделеева дом 15','81078306817', 0.20);
insert into покупатели (код_покупателя, фамилия, имя, адрес, телефон, скидка) values (10, 'Савин','Вячеслав','Должанское, пр. Лиговскийдом 1','83235153223', 0.05);

insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (1, 1, 10, 1, to_date('09.03.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (2, 2, 9, 2, to_date('29.07.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (3, 3, 8, 3, to_date('19.06.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (4, 4, 7, 1, to_date('11.03.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (5, 5, 6, 2, to_date('25.04.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (6, 7, 4, 1, to_date('02.11.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (7, 8, 3, 3, to_date('30.12.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (8, 9, 2, 2, to_date('28.01.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (9, 10, 1, 1, to_date('12.03.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (10, 1, 7, 2, to_date('08.08.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (11, 2, 6, 1, to_date('04.06.2021', 'DD.MM.YYYY'));
insert into покупки (N_n, код_товара, код_покупателя, количество, дата_покупки) values (12, 13, 9, 1, to_date('04.06.2021', 'DD.MM.YYYY'));

